asgiref==3.11.1
awsebcli==3.27.1
bcrypt==5.0.0
blessed==1.27.0
blinker==1.9.0
botocore==1.42.78
cement==2.10.14
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.1.8
colorama==0.4.6
cryptography==46.0.6
decorator==5.2.1
Deprecated==1.3.1
Django==4.2.29
fabric==3.2.2
Flask==3.1.3
Flask-Bcrypt==1.0.1
flask-cors==6.0.2
Flask-JWT-Extended==4.7.1
Flask-SQLAlchemy==3.1.1
google-api-core==2.30.0
google-api-python-client==2.193.0
google-auth==2.49.1
google-auth-httplib2==0.3.0
google-auth-oauthlib==1.3.0
googleapis-common-protos==1.73.1
greenlet==3.2.5
gunicorn==23.0.0
httplib2==0.31.2
idna==3.11
importlib_metadata==8.7.1
invoke==2.2.1
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.1.0
MarkupSafe==3.0.3
oauthlib==3.3.1
packaging==26.0
paramiko==4.0.0
pathspec==0.12.1
proto-plus==1.27.2
protobuf==6.33.6
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==2.23
PyJWT==2.12.1
PyNaCl==1.6.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.32.5
requests-oauthlib==2.0.0
semantic-version==2.10.0
six==1.17.0
SQLAlchemy==2.0.48
sqlparse==0.5.5
termcolor==2.5.0
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==1.26.20
wcwidth==0.2.14
Werkzeug==3.1.7
wrapt==2.1.2
zipp==3.23.0
